* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 23vw 53vw 25vw;
  grid-template-rows: 120vh;
  background-color: #0D0C0C;
}
body nav {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 2vh 10vh 15vh 5vh 45vh 20vh 25vh;
  grid-template-columns: 23vw;
}
body nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 40px;
  font-weight: 800;
  color: white;
}
body nav .dash {
  display: flex;
  justify-content: center;
  grid-row: 3/4;
  grid-column: 1/2;
  max-width: 200px;
  width: 90%;
  height: 50%;
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  border-radius: 10px;
  font-weight: 600;
  color: black;
  margin-bottom: 0;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  gap: 10px;
  align-items: center;
  font-size: 25px;
}
body nav .dash img {
  height: 30px;
}
body nav .nav {
  grid-column: 1/2;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 10vw 15vw;
  list-style: none;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}
body nav .nav span {
  grid-column: 2/3;
  gap: 16px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-style: normal;
}
body nav .nav img {
  grid-column: 1/2;
  margin-right: 10px;
  margin-left: auto;
  height: 35px;
}
body nav .logout {
  grid-column: 1/2;
  grid-row: 7/8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
  color: #1E1E1E;
  gap: 10px;
  margin-bottom: 25px;
  margin-top: auto;
}
body nav .logout img {
  height: 30px;
}
body nav .logout p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
}
body main {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 2vh 10vh 15vh 70vh 5vh 20vh;
  grid-template-columns: 20vw 30vw;
  align-items: center;
}
body main h1 {
  color: white;
  font-size: 30px;
  grid-row: 2/3;
}
body main .search {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 2px;
  gap: 5px;
  width: 70%;
  margin-left: 4vh;
}
body main .search input {
  width: 95%;
  height: 30px;
  border: none;
  margin-left: 5px;
}
body main .balance {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
body main .balance .count {
  display: flex;
  align-items: center;
  gap: 15px;
}
body main .balance .count p {
  font-size: 25px;
  font-weight: 600;
  color: white;
}
body main .balance .count .btc {
  background-color: #FAFF00;
  padding: 2px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 6px;
  font-weight: 800;
  font-size: 13px;
}
body main .balance img {
  height: 30px;
}
body main .balance p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-weight: 300;
}
body main .balance .total {
  font-weight: 800;
  font-size: 16px;
}
body main .balance .dollar {
  font-weight: 0;
  font-size: 20px;
}
body main .explore {
  display: flex;
  grid-column: 2/3;
  grid-row: 3/4;
  color: white;
  background-color: #3a3737;
  border-radius: 17px;
  width: 65%;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}
body main .explore .portfolio {
  background-color: #0D0C0C;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 17px;
}
body main .graph {
  grid-column: 1/3;
  grid-row: 4/5;
  width: 50vw;
  max-height: 70vh;
}
body main .recent {
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  margin-top: 0;
  margin-bottom: auto;
  margin-top: 5px;
}
body main .recent .trans {
  font-size: 20px;
  color: white;
  font-weight: 600;
}
body main .recent .coins {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  margin-right: 0;
  margin-left: auto;
  font-weight: 600;
}
body main .monnaie {
  grid-row: 6/7;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  gap: 20px;
}
body main .monnaie .biteth {
  display: flex;
  align-items: center;
  background: rgba(32, 35, 43, 0.7);
  height: 60px;
  width: 95vh;
  border-radius: 10px;
  justify-content: space-between;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
}
body main .monnaie .biteth .bit {
  color: white;
}
body main .monnaie .biteth .pbit {
  color: rgba(255, 255, 255, 0.8);
}
body main .monnaie .biteth .trade {
  color: white;
  background-color: #0D0C0C;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 30px;
  font-size: 20px;
}
body section {
  display: grid;
  grid-column: 3/4;
  grid-template-rows: 2vh 10vh 15vh 40vh 55vh;
  grid-template-columns: 23vw;
}
body section .enhaut {
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
body section .enhaut .notif {
  margin-left: 1vw;
  margin-right: auto;
}
body section .enhaut .profil {
  margin-right: 1vw;
  margin-left: auto;
}
body section h2 {
  grid-row: 3/4;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
}
body section .transactions {
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body section .transactions div {
  display: flex;
  align-items: center;
}
body section .transactions div .nom {
  margin-left: 0.5vw;
}
body section .transactions div div {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 1vw;
}
body section .assets {
  grid-row: 5/6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body section .assets h1 {
  margin-top: 3vh;
  color: white;
}
body section .assets .both {
  height: 20vh;
  background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  border-radius: 30px;
  width: 21vw;
  margin-bottom: 0px;
  margin-top: auto;
}

/*# sourceMappingURL=output.css.map */
