* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 23vw 55vw 23vw;
    grid-template-rows: 120vh;
    background-color: #0D0C0C; 

    nav{
        grid-column:1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-rows: 2vh 10vh 15vh 5vh 45vh 20vh 25vh;

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 2/3;
            grid-column: 1/2;
            font-size: 40px;
            font-weight: 800;
            color: white;
        }

        .dash{
            display: flex;
            justify-content: center;
            grid-row: 3/4;
            grid-column: 1/2;
            max-width: 200px;
            width: 90%;
            height: 50%;
            background:  linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);;
            border-radius: 10px;
            font-weight: 600;
            color: #1E1E1E;
            margin-bottom: 0;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;
            gap: 10px;
            align-items: center;
            font-size: 25px;

            img{
                height: 30px;
            }
        }
        
        .nav{
            grid-column: 1/2;
            grid-row: 5/6;
            display: grid;
            grid-template-columns: 10vw 15vw;
            list-style: none;
            align-items: center;
            color:rgba(255, 255, 255, 0.8);

            span {
                grid-column: 2/3;
                gap: 16px;
                display: flex;
                flex-direction: column;
                font-size: 20px;
                font-style: normal;
            }
            img{
                grid-column: 1/2;
                margin-right: 10px;
                margin-left: auto;
                height: 35px;
            }
}
        .logout{
            grid-column: 1/2;
            grid-row: 7/8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: 600;
            color: #1E1E1E;
            gap: 10px;
            margin-bottom: 25px;
            margin-top: auto;

            img{
                height: 30px;
            }
            p{
                font-size: 20px;
                color: rgba(255, 255, 255, 0.8);
            }
        }
    }
    main {
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 2vh 10vh 15vh 70vh 5vh 20vh;
        grid-template-columns: 20vw 35vw;
        align-items: center;

        h1{
            color: white;
            font-size: 30px;
            grid-row: 2/3
        }

        .search{
            grid-column: 2/3;
            grid-row:2/3;
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            padding: 2px;
            gap: 5px;
            width: 70%;
            margin-left: 4vh;

            input{
                width: 95%;
                height: 30px;
                border: none;
                margin-left: 5px;
            }
        }
        .balance{
            grid-column: 1/2;
            grid-row: 3/4;
            display: flex;
            flex-direction: column;
            gap: 8px;
            .count{
                display: flex;
                align-items: center;
                gap: 15px;

                p{
                    font-size: 25px;
                    font-weight: 600;
                    color: white;
                }

                .btc{
                    background-color: #FAFF00;
                    padding: 2px;
                    padding-left: 8px;
                    padding-right: 8px;
                    border-radius: 6px;
                    font-weight: 800;
                    font-size: 13px;
                }
            }
                img{
                    height: 30px;
                }

            p{
                color: rgba(255, 255, 255, 0.8);
                font-size: 20px;
                font-weight: 300;
            }
            .total{
                font-weight: 800;
                font-size: 16px;
            }
            .dollar{
                font-weight: 00;
                font-size: 20px;
            }
        }
            .explore{
                display: flex;
                grid-column: 2/3;
                grid-row: 3/4;
                color:white;
                background-color: #3a3737;
                border-radius: 17px;
                width: 65%;
                height: 45px;
                justify-content: space-around;
                align-items: center;
                padding-top: 8px;
                padding-bottom: 8px;

                .portfolio{
                    background-color: #0D0C0C;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-radius: 17px;
                }
            }
            .graph{
                grid-column: 1/3;
                grid-row: 4/5;
                width: 55vw;
                max-height: 70vh;
            }

            .recent{
                grid-column: 1/3;
                grid-row: 5/6;
                display: flex;
                margin-top: 0;
                margin-bottom: auto;
                margin-top: 5px;
                .trans{
                    font-size: 20px;
                    color: white;
                    font-weight: 600;
                }
                .coins{
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 20px;
                    margin-right: 0;
                    margin-left: auto;
                    font-weight: 600;
                }
            }
        .monnaie{
            grid-row: 6/7;
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            gap: 20px;


            gap: 20px;
                div{
                    background: rgb(48, 53, 65) 50%/ cover ;
                    height: 50px;
                    border-radius: 10px;
                }
            }
        }
    }

    

            


